<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Home | Schoology</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="shortcut icon" type="image/ico" href="favicon.png">
	
	
	<script type="text/javascript" src="./Run.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Gudea Italic';
			url('assets/ui/font/Gudea_Italic.woff') format('woff'),
			url('assets/ui/font/Gudea_Italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gudea Bold';
			url('assets/ui/font/Gudea_Bold.woff') format('woff'),
			url('assets/ui/font/Gudea_Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nova Slim';
			url('assets/ui/font/Nova_Slim_Book.woff') format('woff'),
			url('assets/ui/font/Nova_Slim_Book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gudea';
			url('assets/ui/font/Gudea_Regular.woff') format('woff'),
			url('assets/ui/font/Gudea_Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Run", "openfl-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
