<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="icon" type="image/png" href="icon.png">
<meta charset="utf-8" />
<style>
            #pleaserotate-graphic {
                fill: #fff;
            }
            #pleaserotate-backdrop {
                color: #fff;
                background-color: #000;
            }
        </style>
<script>
            var PleaseRotateOptions = {
                startOnPageLoad: true,
                onHide: function(){},
                onShow: function(){},
                forcePortrait: false,
                message: "",
                subMessage: "",
                allowClickBypass: false,
                onlyMobile: true,
                zIndex: 1000,
                iconNode: null
            };
        </script>
<script src="pleaserotate.min.js"></script>


<title>Home | Schoology</title>

<style>
            body {
                background: #0;
                color:#cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            canvas {
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100vw;
                height: 100vh;
            }
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
        </style>
</head>
<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;" />

<canvas id="canvas" width="853" height="480">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>

<script type="text/javascript" src="html5game/RetroBowl.js?ILABC=1551937871"></script>
 
<script src="poki-sdk.js"></script>
<script>(function() {
            function fin(ok) {
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }
            window.addEventListener("load", function(_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function() {
                    fin(true);
                }).catch(function() {
                    fin(false);
                });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
                //PokiSDK.setDebug(true); <-- Uncomment this line for debugging
            });
            })();
        </script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"779c23719caaf983","version":"2022.11.3","r":1,"token":"1646abcce58241b1aef359d9d36b339d","si":100}' crossorigin="anonymous"></script>
</body>
</html>